# EpospAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  xqf.jks
app/src/androidTest/java/com/eposp/xqf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eposp/xqf/: MainActivity.java  MyApplication.java  TabsActivity.java
app/src/main/java/com/eposp/xqf/fragment/: FragmentOne.java  FragmentTwo.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/eposp/xqf/fragment/dummy/: DummyContent.java
app/src/main/java/com/eposp/xqf/util/: UserData.java
app/src/main/res/drawable/: tab_select_jl.xml  tab_select_jr.xml  tab_select_sk.xml  tab_select_wo.xml  tab_textcolor.xml
app/src/main/res/layout/: activity_main.xml  activity_tabs.xml  fragment_fragment_one.xml  fragment_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eposp/xqf/: ExampleUnitTest.java
eposp-android/: README.md  build.gradle
eposp-android/src/androidTest/java/com/eposp/android/: ExampleInstrumentedTest.java
eposp-android/src/main/: AndroidManifest.xml
eposp-android/src/main/java/com/eposp/android/adapter/: ABBaseAdapter.java  ABViewHolder.java
eposp-android/src/main/java/com/eposp/android/broadcast/: NetBroadcast.java
eposp-android/src/main/java/com/eposp/android/dialog/: CustomDialog.java  DialogHelper.java  DialogUtil.java
eposp-android/src/main/java/com/eposp/android/enc/: Base64.java  Base64InputStream.java  Base64OutputStream.java  Base64Utils.java  EncRSA.java  Md5.java  RSAUtils.java  Shared.java
eposp-android/src/main/java/com/eposp/android/log/: LogUtils.java
eposp-android/src/main/java/com/eposp/android/net/: NetUtil.java  OkHttpClientManager.java
eposp-android/src/main/java/com/eposp/android/ui/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseToolbarActivity.java  BaseViewInfterface.java  DialogControl.java  ErrorActivity.java  SystemBarTintManager.java  ToolbarBaseActivity.java
eposp-android/src/main/java/com/eposp/android/util/: ABAppUtil.java  ABConfig.java  ABFileUtil.java  ABIOUtil.java  ABPixelUtil.java  ABPreferenceUtils.java  ABRegUtil.java  AntiEmulatorUtiles.java  AppCrashHandler.java  AppException.java  BimpUtil.java  Constants.java  DateUtil.java  ImageLoaderUtils.java  MathUtil.java  MoneyTools.java  RandomUtils.java  ScreenSwitch.java  SerializeUtils.java  StringUtils.java  T.java
eposp-android/src/main/java/com/eposp/android/view/: CommonToast.java  TitleBar.java  ToolBarHelper.java
eposp-android/src/main/res/anim/: eposp_push_left_in.xml  eposp_push_right_in.xml  eposp_push_right_out.xml
eposp-android/src/main/res/drawable/: btn_blue_bg_select.xml  btn_get_code_select.xml  btn_gray_bg_select.xml  dialog_btn_text_selector_bg.xml  dialog_cancel_btn_selector.xml  dialog_cancel_text_color_selector.xml  gridpassword_bg_default.xml  horizontal_item_bg_select.xml  item_list_select_bg.xml  pulltorefresh_header_footer_bg.xml  titlebar_back_bg_select.xml  titlebar_text_color_select.xml
eposp-android/src/main/res/layout/: activity_error.xml  dialog_custom_layout.xml  divider.xml  eposp_android_layout_toast.xml  gridpasswordview.xml  textview.xml  view_horizontal_itemview.xml  view_label_edittext.xml  view_left_right_text.xml  view_titlebar.xml
eposp-android/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  theme.xml  theme_color.xml
eposp-android/src/test/java/com/eposp/android/: ExampleUnitTest.java
eposp-res/: README.md
eposp-res/src/androidTest/java/com/eposp/eposp_res/: ExampleInstrumentedTest.java
eposp-res/src/main/: AndroidManifest.xml
eposp-res/src/main/res/values/: colors.xml  strings.xml  styles.xml
eposp-res/src/test/java/com/eposp/eposp_res/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulea/: README.md  build.gradle
modulea/src/androidTest/java/com/eposp/modulea/: ExampleInstrumentedTest.java
modulea/src/main/debug/: AndroidManifest.xml
modulea/src/main/java/com/eposp/modulea/: MainActivity.java
modulea/src/main/release/: AndroidManifest.xml
modulea/src/main/res/layout/: activity_main.xml
modulea/src/test/java/com/eposp/modulea/: ExampleUnitTest.java
