<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.eposp.xqf.MainActivity">

    <Button
        android:id="@+id/btnone"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eposp_res_app_name_cn"
        android:textColor="@color/eposp_res_colorPrimary"
        android:background="@drawable/eposp_res_commodity_pre"
        />
    <Button
        android:id="@+id/btntwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改图片"
        />
    <TextView
        android:id="@+id/txt_butter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="对话测试"
        />
    <Button
        android:id="@+id/btn_tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tabs测试"
        />
</LinearLayout>

